# WpfImageZoomer

./: ImageZoomer.sln  README.md
ImageZoomer/: App.xaml  App.xaml.cs  BindableBase.cs  BitmapImageExtension.cs  BitmapSourceExtension.cs  GetDroppedFilePathAction.cs  ImageZoomer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  RelayCommand.cs  UnsafeExtensions.cs
